// ======================================================================== //
// Copyright 2009-2015 Intel Corporation                                    //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

#pragma once

#include "ospray/common/Model.ih"
// ospray
#include "ospray/math/AffineSpace.ih"
#include "ospray/geometry/Geometry.ih"

#include "../bt/BrickTree.ih"

/*! \brief ispc-side implementation of the bricktree object 
 *
 * note we don't actually do anything serious on the ispc side fo this
 * object, yet, but the rest of ospray requires some ispc side object
 * to exist for any of its actors; so this 'dummy' exists mainly to be
 * able to plug it into ospray - it will actually call back to the
 * scalar c++ implementation for each sample 
*/
struct BrickTreeVolume {
    //! inherited from superclass
    Volume    super;
  
    //! pointer to the c++-side object (since we do everything scalar for now)
    void     *cppObject;
  
    //! pointer to a c++-side sampler object (maintained on cpp side
    void     *cppSampler; 

    uniform vec3i gridSize;
    uniform vec3i validSize;
    uniform int brickSize;
    uniform int blockWidth;
    uniform int depth;
    uniform BrickTreeForest forest;
};
