// ======================================================================== //
// Copyright 2009-2015 Intel Corporation                                    //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

#pragma once

// ospray
#include "ospray/math/box.ih"
// ours
#include "KDTree.ih"

struct ChomboBrick {
  /*! bounding box of integer coordinates of cells. note that
    this EXCLUDES the width of the rightmost cell: ie, a 4^3
    box at root level pos (0,0,0) would have a _box_ of
    [(0,0,0)-(3,3,3)] (because 3,3,3 is the highest valid
    coordinate in this box!), while its bounds would be
    [(0,0,0)-(4,4,4)]. Make sure to NOT use box.size() for the
    grid dimensions, since this will always be one lower than
    the dims of the grid.... */
  box3i box;
  //! level this brick is at
  int   level;
  // width of each cell in this level
  float cellWidth;

  /* world bounds, including entire cells. ie, a 4^3 root brick
     at (0,0,0) would have bounds [(0,0,0)-(4,4,4)] (as opposed
     to the 'box' value, see above!) */
  box3f bounds;
  // pointer to the actual data values stored in this brick
  float *value;
  // dimensions of this box's data
  vec3i dims;
  // scale factor from grid space to world space (ie,1.f/cellWidth)
  float gridToWorldScale;
  
  // rcp(bounds.upper-bounds.lower);
  vec3f bounds_scale;
  // dimensions, in float
  vec3f f_dims;
};

struct Chombo {
  ChomboBrick          *uniform brick;
  /*! "item list" array - each leaf node in the tree points into this
    array, and the 'num' elements follwing the pointed-to-location
    are the bricks stored at this leaf */
  ChomboBrick *uniform *uniform item;
  KDTreeNode           *uniform node;
  uniform uint32 numNodes;
  uniform float finestLevelCellWidth;

  vec3i rootGridDims;
  
  //! bounding box in unit grid space
  box3f bounds;
  // float finestCellWidth;

  /*! nodeValueRange[i] is the complete value range for any possible
    sample that might fall into the bounding box of the kd tree node
    node[i] */
  box1f *nodeRange;
};
