// ======================================================================== //
// Copyright 2009-2015 Intel Corporation                                    //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

#pragma once 

// ours
#include "CellRef.ih"
#include "FindStack.ih"
#include "Chombo.ih"

  /* packet-based variant of findCell kernel */
extern CellRef findCell(const Chombo *uniform self,
                        const varying vec3f &_worldSpacePos,
                        const float minWidth);
extern CellRef findLeafCell(const Chombo *uniform self,
                            const varying vec3f &_worldSpacePos);

