// ======================================================================== //
// Copyright 2009-2015 Intel Corporation                                    //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

#pragma once

#include "ospray/common/Model.ih"
// ospray
#include "ospray/math/AffineSpace.ih"
#include "ospray/geometry/Geometry.ih"

struct range1f {
  float lo, hi;
};

struct SumDataBlock {
  float value[4][4][4];
};

struct SumIndexBlock {
  int32 child[4][4][4];
};

struct SumBlockInfo {
  int32 indexBlockID;
};

struct MSAMRVolume {
  Volume    super; //!< inherited from superclass

  SumIndexBlock *indexBlock;
  SumDataBlock  *dataBlock;
  SumBlockInfo  *blockInfo;
  int32         *firstIndexBlockOfTree;
  int32         *firstDataBlockOfTree;
  // root grid dimensions
  vec3i rootGridDims;
  vec3f validFractionOfRootGrid;
  float finestCellWidth;
};


