// ======================================================================== //
// Copyright 2009-2015 Intel Corporation                                    //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

#pragma once

#include "ospray/common/Model.ih"
// ospray
#include "ospray/math/AffineSpace.ih"
#include "ospray/geometry/Geometry.ih"

#define T float
#define N 4 
struct ValueBrick{
    T value[N][N][N];
};
struct IndexBrick{
    int childID[N][N][N];
};
struct BrickInfo{
    int indexBrickID;
};

struct BrickStatus
{
  bool isRequested;
  bool isLoaded;
};
/*! \brief ispc-side implementation of the bricktree object 
 *
 * note we don't actually do anything serious on the ispc side fo this
 * object, yet, but the rest of ospray requires some ispc side object
 * to exist for any of its actors; so this 'dummy' exists mainly to be
 * able to plug it into ospray - it will actually call back to the
 * scalar c++ implementation for each sample 
*/
struct BrickTree
{
    uniform unsigned int64 numValueBricks;
    uniform unsigned int64 numIndexBricks;
    uniform unsigned int64 numBrickInfos;

   uniform unsigned int64 indexBricksOfs;
   uniform unsigned int64 valueBricksOfs;
   uniform unsigned int64 indexBrickOfOfs;

   uniform float avgValue;
   uniform int   nBrickSize;
   uniform float valueRange[2];
   uniform int   validSize[3];
   uniform int   rootGridDims[3];

   uniform ValueBrick * uniform valueBrick;
   uniform IndexBrick * uniform indexBrick;
   uniform BrickInfo  * uniform brickInfo;
   uniform BrickStatus* uniform valueBricksStatus;

};


struct BrickTreeForest{
    uniform BrickTree *brickTreeForest;
    uniform unsigned int numTrees;
};


